<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CARDLENDAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <img style="position: absolute;width: 1175px;height: 1937px;left: 52px;top: 38px;" src="img/background.png">
    <img style="position: absolute;width: 156.42px;height: 83.72px;left: 103.84px;top: 71px;transform: rotate(-4deg);" src="img/2024.png">
    <img style="position: absolute;width: 817px;height: 111px;left: 74px;top: 148px;" src="img/christmas cardlendar.png">
    <img style="position: absolute;width: 304px;height: 308px;left: 908px;top: 71px;" src="img/countdown1.png">
    <img style="position: absolute;width: 239.97px;height: 244.56px;left: 934.25px;top: 105.95px;transform: rotate(-0.5deg);" src="img/countdown2.png">
    <div id="countdownTimer" style="position: absolute;width: 142px;height: 153px;left: 985px;top: 140px;">
        <span id="countdown_Day" style="font-size: 150px; position: absolute; top: -10px;"></span>
        <span id="countdown_Time" style="font-size: 50px; position: absolute;left: -20px; top: 135px;"></span>
    </div>
    <img style="position: absolute;width: 396.08px;height: 189.79px;left: 73px;top: 403.82px;transform: rotate(2deg);" src="img/written quote.png">
    <img style="position: absolute;width: 1280px;height: 1394px;left: 7px;top: 310px;z-index:5" src="img/tree.png">
    
    <div class="tree-blocks">
        <!-- 24張固定卡片 -->
        <div id="c1c01" class="container1" style="left: 599px;top: 588px;">
            <div id="c2c01" class="container2">
                <div id="c3c01" class="container3">
                    <img class="card" src="img/1.png">
                </div>
                <div id="c4c01" class="container4">
                    <img class="card" src="img/7.png">
                </div>
             </div>
        </div>
        <img class="card" style="left: 541px;top: 722px;" src="img/2.png">
        <img class="card" style="left: 647px;top: 722px;" src="img/3.png">
        <img class="card" style="left: 479px;top: 870px;" src="img/4.png">
        <img class="card" style="left: 594px;top: 870px;" src="img/5.png">
        <img class="card" style="left: 709px;top: 870px;" src="img/6.png">
        <img class="card" style="left: 427px;top: 1018px;" src="img/7.png">
        <img class="card" style="left: 537px;top: 1018px;" src="img/8.png">
        <img class="card" style="left: 647px;top: 1018px;" src="img/9.png">
        <img class="card" style="left: 757px;top: 1018px;" src="img/10.png">
        <img class="card" style="left: 378px;top: 1163px;" src="img/11.png">
        <img class="card" style="left: 486px;top: 1163px;" src="img/12.png">
        <img class="card" style="left: 594px;top: 1163px;" src="img/13.png">
        <img class="card" style="left: 702px;top: 1163px;" src="img/14.png">
        <img class="card" style="left: 810px;top: 1163px;" src="img/15.png">
        <img class="card" style="left: 322px;top: 1311px;" src="img/16.png">
        <img class="card" style="left: 430px;top: 1311px;" src="img/17.png">
        <img class="card" style="left: 538px;top: 1311px;" src="img/18.png">
        <img class="card" style="left: 646px;top: 1311px;" src="img/19.png">
        <img class="card" style="left: 754px;top: 1311px;" src="img/20.png">
        <img class="card" style="left: 862px;top: 1311px;" src="img/21.png">
        <img class="card" style="left: 486px;top: 1461px;" src="img/22.png">
        <img class="card" style="left: 586px;top: 1461px;" src="img/23.png">
        <img class="card" style="left: 686px;top: 1461px;" src="img/24.png">
    </div>
    <div class="postcards">
        <div class="postcard">
            <img id="p01" class="postcardImage" src="postcard1.png">
        </div>
    </div>
    <img style="position: absolute;width: 414px;height: 478px;left: 52px;top: 868px;z-index:15" src="img/hand.png">
    <div id="quoteBox" style="position: absolute;width: 777px;height: 147px;left: 249px;top: 1704px; text-align: center;">
        <span class="quote" id="quoteContent" style="position: relative;" height="20px"></span>
        <br/>
        <span class="quote"> -- </span><span class="quote" id="quoteAuthor" style="position: relative;"></span>
    </div>
    
    <div class="canvas">
        <div class="snowing">
            <div class="small-snow">
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
            </div>
            <div class="medium-snow">
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
                <div class="medium"></div>
            </div>
        </div>
    </div>
    <script>
        let m = document.getElementByClassName("postcards")[0];
        let o = document.getElementByClassName("card")[0];
        o.onclick = function() {
        	m.style.display = "block";
        }
        window.onclick = function(event) {
        	if (event.target == m) {
        		m.style.display = "none";
        	}
        }
    </script>
</body>
</html>